*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serfi;
}

body{
    color: rgb(26, 26, 26);
}

button{
    cursor: pointer;
}

li{
    list-style: none;
}


.btn{
    background-color: aliceblue;
    padding: .8rem 1.4rem;
    border: 1px solid grey;
}

.navbar{
    display: flex;
    align-items: center;
    margin: 0 4rem;
    padding: 1rem 0;
}

.navbar h1{
    font-size: 2.5rem;
}

.navbar__links{
    display: flex;
    justify-content: space-between;
    width: 15%;
    margin-left: auto;
}

.hero{
    background-image: url('./img/estate2.jpg');
 
    min-height: 92vh;

}

.hero-content{
    position:absolute;
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 4rem;
    margin: 10% ;
    margin-top: 15rem;
    width:40%;
}

.hero-content > h1 p{
    color: white;
}

.blogs{
    /* min-height: 100vh; */
    padding-bottom: 6rem;
    background-color: rgb(255, 250, 240);
}

.blogs__container{
    width: 80%;
    margin: 0 auto;
    padding-top: 8rem;
}

.blogs__heading{
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    border-bottom: 2px solid grey;
}

.blogs__heading--button{
    margin-left: auto;
}

.blogs__container--cards{
    /* display: flex;
    align-items: center;
    justify-content: space-between; */

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-content: space-between;
    
}

.cardBlogs{
    /* margin: 1rem; */
    justify-content: space-around;
    margin-top: 2rem;
    width: 100%;
}

.cardBlogs img {
    padding: 0;
    margin: 0;
    object-fit: cover;
    width: 100%;
}

.pannel{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}


.pannel-item{
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    justify-content: center;
    place-items: center;
}

.pannel-text{
    width: 80%;
    padding: 5rem;
    padding-top: 8rem;
}


.pannel-item img{
    width: 100%;
    object-fit: cover;
}

.pannel__iconsContainer{
    display: flex;
    justify-content: space-between;
}

.pannel__iconsContainer{
    margin: 2rem 0 ;
}

.pannel__iconsContainer--item {
    text-align: center;
}

.pannel__iconsContainer--item i{
    /* margin: 0 2rem;     */
    font-size: 2rem;
    margin-bottom: 1rem;
}

.lower{
    background-image: url('./img/modern-city.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 80vh;
    position: relative;
}

.lower__content{
    position:absolute;
    background-color: aliceblue;
    padding: 4rem;
    margin: 10% ;
    margin-top: 15rem;
    width:40%;
}

footer{
    background-color: black;
    color: white;
    padding: 6rem;
}

.footerContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    place-items: start center;
}

.footerContainer__item--list li{
  margin: .6rem 0;
}

.footerContainer__item--icons{
  font-size: 1.6rem;
  width: 60%;
  display: flex;
  justify-content: space-between;
}
